D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\MicroGo_tracker.pbd.linf
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\ADC.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\cdc.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\Clock.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\CRC16.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\CRC8.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\croutine.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\Delay.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\descriptors.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\Device_ctrl.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\dmactrl.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_acmp.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_adc.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_aes.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_assert.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_burtc.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_cmu.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_cryotimer.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_crypto.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_dac.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_dbg.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_dma.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_ebi.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_emu.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_gpcrc.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_gpio.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_i2c.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_idac.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_int.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_lcd.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_ldma.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_lesense.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_letimer.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_leuart.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_mpu.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_msc.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_opamp.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_pcnt.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_prs.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_rmu.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_rtc.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_rtcc.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_system.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_timer.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_usart.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_usbd.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_usbdch9.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_usbdep.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_usbdint.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_usbh.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_usbhal.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_usbhep.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_usbhint.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_usbtimer.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_vcmp.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\em_wdog.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\event_groups.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\EXT_Flash.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\GNSS.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\heap_2.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\I2C.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\I2C_gate_task.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\InitDevice.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\list.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\main.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\MC60_lib.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\MMA8452Q.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\Modem_gate_task.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\modemApi.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\Monitor_task.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\port.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\queue.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\Service_ctrl.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\startup_efm32lg.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\system_efm32lg.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\Task_transfer.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\tasks.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\timers.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\Tracker_task.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\UART.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\USB_ctrl.pbi
D:\JOB\ARM\EFM32\IAR workspace\MicroGo_tracker_v1.1\Debug\Obj\wialon_ips2.pbi
